# QuizEdu-Back-end

./: Dockerfile  docker-compose.yml  env.env  pom.xml
src/main/java/com/tkt/quizedu/: QuizEduApplication.java
src/main/java/com/tkt/quizedu/component/: CustomPreFilterRequest.java  JwtHandshakeInterceptor.java  StartExamSocketPublisher.java  Translator.java  WebSocketPublisher.java
src/main/java/com/tkt/quizedu/configuration/: InitApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LocaleResolver.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/tkt/quizedu/controller/: AuthenticationController.java  ClassRoomController.java  NotificationController.java  QuizController.java  QuizSessionController.java  UserController.java
src/main/java/com/tkt/quizedu/data/base/: AbstractIdentifiable.java  BaseRepository.java  Identifiable.java  StringIdentityCollection.java
src/main/java/com/tkt/quizedu/data/collection/: ClassRoom.java  CustomUserDetail.java  Game.java  GameSession.java  MatchingQuiz.java  MultipleChoiceGame.java  MultipleChoiceQuiz.java  Notification.java  Quiz.java  QuizSession.java  Subject.java  User.java
src/main/java/com/tkt/quizedu/data/constant/: EducationLevel.java  EndpointConstant.java  ErrorCode.java  MatchingType.java  QuizType.java  SessionStatus.java  TokenType.java  UserRole.java
src/main/java/com/tkt/quizedu/data/dto/request/: AddQuizRequest.java  AssignQuizToClassRequest.java  AssignQuizToClassroomRequest.java  AuthenticationDTORequest.java  ChangePasswordDTORequest.java  ClassRoomRequest.java  CommentRequest.java  CreatePasswordDTORequest.java  DeleteQuestionMultipleChoiceRequest.java  ExchangeTokenRequest.java  ForgotPasswordDTORequest.java  HistoryQuizSessionRequest.java  InviteStudentsToClassRoomRequest.java  JoinClassRoomRequest.java  JoinQuizSessionRequest.java  LogoutDTORequest.java  MatchingQuestionRequest.java  MatchingQuizForm.java  MatchingQuizRequest.java  MultipleChoiceQuizRequest.java  NotificationRequest.java  PracticeRequest.java  QuestionMultipleChoiceRequest.java  QuizCreationRequest.java  QuizSessionRequest.java  RefreshTokenDTORequest.java  ResendCodeDTORequest.java  StudentCreationDTORequest.java  StudentUpdateRequest.java  SubmitMultipleChoiceRequest.java  SubmitQuizRequest.java  TeacherCreationDTORequest.java  TeacherUpdateRequest.java  UpdateMatchingQuestion.java  UpdateMatchingQuestionRequest.java  UpdateQuestionMultipleChoiceRequest.java  UpdateQuizRequest.java  UserCreationDTORequest.java  UserUpdateDTORequest.java  UserUpdateRequest.java  (+1 more)
src/main/java/com/tkt/quizedu/data/dto/response/: ApiResponse.java  AssessmentResponse.java  AuthenticationResponse.java  ClassRoomResponse.java  ClassroomBaseResponse.java  ClassroomDetailResponse.java  CommentResponse.java  ErrorApiResponse.java  ExchangeTokenResponse.java  HistoryQuizSessionResponse.java  MatchingQuizDetailResponse.java  MatchingQuizResponse.java  MultipleChoiceQuizResponse.java  MultipleChoiceV2Response.java  NotificationResponse.java  OutboundUserResponse.java  PaginationResponse.java  PracticeResponse.java  QuestionsOfQuizResponse.java  QuizBaseResponse.java  QuizCreationResponse.java  QuizDetailResponse.java  QuizResponse.java  QuizSessionDetailResponse.java  QuizSessionResponse.java  ScoreQuizSessionStudentResponse.java  StudentProfileResponse.java  StudentUpdateResponse.java  SuccessApiResponse.java  TeacherProfileResponse.java  TeacherUpdateResponse.java  UserBaseResponse.java  UserResponse.java  UserSubmitResponse.java  UserUpdateResponse.java
src/main/java/com/tkt/quizedu/data/mapper/: ClassRoomMapper.java  MatchingQuizMapper.java  MultipleChoiceQuizMapper.java  NotificationMapper.java  QuizMapper.java  QuizSessionMapper.java  UserMapper.java
src/main/java/com/tkt/quizedu/data/repository/: ClassRoomRepository.java  MatchingQuizRepository.java  MultipleChoiceQuizRepository.java  NotificationRepository.java  QuizRepository.java  QuizSessionRepository.java  UserRepository.java
src/main/java/com/tkt/quizedu/data/repository/httpClient/: OutboundIdentityClient.java  OutboundUserClient.java
src/main/java/com/tkt/quizedu/data/validator/: LevelValid.java  LevelValidator.java  RoleValid.java  RoleValidator.java
src/main/java/com/tkt/quizedu/exception/: GlobalExceptionHandler.java  QuizException.java
src/main/java/com/tkt/quizedu/service/: InitApplicationService.java
src/main/java/com/tkt/quizedu/service/auth/: AuthenticationServiceImpl.java  IAuthenticationService.java
src/main/java/com/tkt/quizedu/service/classRoom/: IClassRoomService.java
src/main/java/com/tkt/quizedu/service/classroom/: ClassRoomServiceImpl.java  IClassRoomService.java
src/main/java/com/tkt/quizedu/service/game/: IQuizService.java  QuizServiceImpl.java
src/main/java/com/tkt/quizedu/service/jwt/: IJwtService.java  JwtServiceImpl.java
src/main/java/com/tkt/quizedu/service/notification/: INotificationService.java  MailService.java  NotificationServiceImpl.java
src/main/java/com/tkt/quizedu/service/quiz/: IQuizService.java  QuizServiceImpl.java
src/main/java/com/tkt/quizedu/service/quizsession/: IQuizSessionService.java  QuizSessionServiceImpl.java
src/main/java/com/tkt/quizedu/service/s3/: IS3Service.java  S3ServiceImpl.java
src/main/java/com/tkt/quizedu/service/user/: CustomUserDetailService.java  IUserService.java  UserServiceImpl.java  UserValidationService.java
src/main/java/com/tkt/quizedu/utils/: CookiesUtils.java  GenerateVerificationCode.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_vi.properties
src/main/resources/templates/: access-code-email.html  class-code-email.html  confirm-account.html  notification-email.html
src/test/java/com/tkt/quizedu/: QuizEduApplicationTests.java
